#BSD licensed, see http://lastyearswishes.com/static/Makefile for full license
ARDUINO= 122

HDRS = Arduino.h binary.h Client.h HardwareSerial.h IPAddress.h new.h pins_arduino.h Platform.h Printable.h Print.h \
    Server.h Stream.h Udp.h USBAPI.h USBCore.h USBDesc.h WCharacter.h wiring_private.h WString.h

OBJS = WInterrupts.o wiring_analog.o wiring.o wiring_digital.o wiring_pulse.o wiring_shift.o CDC.o HardwareSerial.o \
    HID.o IPAddress.o main.o new.o Print.o Stream.o Tone.o USBCore.o WMath.o WString.o



# for Extra Library
SERVO_OBJS = Servo
WIRE_OBJS = Wire
WIRE_UTILITES_OBJS = twi
HX711_OBJS = HX711
SPI_OBJS = SPI
RF24_OBJS = RF24
MOTORDRIVE_OBJS = MotorDriver
TMP006_OBJS = Adafruit_TMP006
ADAFRUIT_SENSORS_OBJS = Adafruit_Sensor
SOCKETIOCLIENT_OBJS = SocketIOClient
MOTORSENSORS_OBJS = MotorSensors
UARTWIFI_OBJS = uartWIFI
SWSERIAL_OBJS = SoftwareSerial
HTU21D_OBJS = HTU21D

# for Arudino Env Library Compile Include related to Extra Library
EXTRA_INC +=  -I./libraries/${HTU21D_OBJS}
EXTRA_INC +=  -I./libraries/${SWSERIAL_OBJS}
EXTRA_INC +=  -I./libraries/${UARTWIFI_OBJS}
EXTRA_INC +=  -I./libraries/${MOTORSENSOR_OBJS}
EXTRA_INC +=  -I./libraries/${MOTORDRIVE_OBJS}
EXTRA_INC +=  -I./libraries/${HX711_OBJS}
EXTRA_INC +=  -I./libraries/${SERVO_OBJS}
EXTRA_INC +=  -I./libraries/${SPI_OBJS}
EXTRA_INC +=  -I./libraries/${RF24_OBJS}
EXTRA_INC +=  -I./libraries/${TMP006_OBJS}
EXTRA_INC +=  -I./libraries/${ADAFRUIT_SENSORS_OBJS}
EXTRA_INC +=  -I./libraries/${WIRE_OBJS}
EXTRA_INC +=  -I./libraries/${WIRE_OBJS}/utility
#EXTRA_INC +=  -I./libraries/${SOCKETIOCLIENT_OBJS}

# for App Compile Include related to Extra Library 
#EXTRA_HDRS +=  libraries/${SOCKETIOCLIENT_OBJS}/${SOCKETIOCLIENT_OBJS}.h
EXTRA_HDRS +=  libraries/${HTU21D_OBJS}/${HTU21D_OBJS}.h
EXTRA_HDRS +=  libraries/${SWSERIAL_OBJS}/${SWSERIAL_OBJS}.h
EXTRA_HDRS +=  libraries/${UARTWIFI_OBJS}/${UARTWIFI_OBJS}.h
EXTRA_HDRS +=  libraries/${MOTORSENSORS_OBJS}/${MOTORSENSORS_OBJS}.h
EXTRA_HDRS +=  libraries/${TMP006_OBJS}/${TMP006_OBJS}.h
EXTRA_HDRS +=  libraries/${ADAFRUIT_SENSORS_OBJS}/${ADAFRUIT_SENSORS_OBJS}.h
EXTRA_HDRS +=  libraries/${MOTORDRIVE_OBJS}/${MOTORDRIVE_OBJS}.h
EXTRA_HDRS +=  libraries/${HX711_OBJS}/${HX711_OBJS}.h
EXTRA_HDRS +=  libraries/${SERVO_OBJS}/${SERVO_OBJS}.h
EXTRA_HDRS +=  libraries/${WIRE_OBJS}/${WIRE_OBJS}.h
EXTRA_HDRS +=  libraries/${WIRE_OBJS}/utility/${WIRE_UTILITES_OBJS}.h
EXTRA_HDRS +=  libraries/${SPI_OBJS}/${SPI_OBJS}.h
EXTRA_HDRS +=  libraries/${RF24_OBJS}/${RF24_OBJS}.h \
	       libraries/${RF24_OBJS}/${RF24_OBJS}_config.h \
	       libraries/${RF24_OBJS}/nRF24L01.h \

HDRS += EXTRA_HDRS 

# for Arudino Env Library Compile Object files related to Extra Library
EXTRA_OBJS += libraries/${HX711_OBJS}/${HX711_OBJS}.o
EXTRA_OBJS += libraries/${SERVO_OBJS}/${SERVO_OBJS}.o
EXTRA_OBJS += libraries/${WIRE_OBJS}/${WIRE_OBJS}.o
EXTRA_OBJS += libraries/${WIRE_OBJS}/utility/${WIRE_UTILITES_OBJS}.o
EXTRA_OBJS += libraries/${SPI_OBJS}/${SPI_OBJS}.o
EXTRA_OBJS += libraries/${RF24_OBJS}/${RF24_OBJS}.o
EXTRA_OBJS += libraries/${MOTORDRIVE_OBJS}/${MOTORDRIVE_OBJS}.o
EXTRA_OBJS += libraries/${TMP006_OBJS}/${TMP006_OBJS}.o
EXTRA_OBJS += libraries/${ADAFRUIT_SENSORS_OBJS}/${ADAFRUIT_SENSORS_OBJS}.o
EXTRA_OBJS += libraries/${MOTORSENSORS_OBJS}/${MOTORSENSORS_OBJS}.o
EXTRA_OBJS += libraries/${SWSERIAL_OBJS}/${SWSERIAL_OBJS}.o
EXTRA_OBJS += libraries/${UARTWIFI_OBJS}/${UARTWIFI_OBJS}.o
EXTRA_OBJS += libraries/${HTU21D_OBJS}/${HTU21D_OBJS}.o
#EXTRA_OBJS += libraries/${SOCKETIOCLIENT_OBJS}/${SOCKETIOCLIENT_OBJS}.o

BUILT_EXTRA_OBJS += ${SERVO_OBJS}.o ${WIRE_OBJS}.o ${WIRE_UTILITES_OBJS}.o ${HX711_OBJS}.o ${SPI_OBJS}.o ${RF24_OBJS}.o ${MOTORDRIVE_OBJS}.o ${ADAFRUIT_SENSORS_OBJS}.o ${TMP006_OBJS}.o ${MOTORSENSORS_OBJS}.o ${SWSERIAL_OBJS}.o ${UARTWIFI_OBJS}.o ${HTU21D_OBJS}.o #${SOCKETIOCLIENT_OBJS}.o


#may need to adjust -mmcu if you have an older atmega168
#may also need to adjust F_CPU if your clock isn't set to 16Mhz
CFLAGS = -I./ ${EXTRA_INC}  -std=gnu99  -DF_CPU=16000000UL -Os -mmcu=atmega328p -DARDUINO=110
CPPFLAGS = -I./ ${EXTRA_INC} -DF_CPU=16000000UL -Os -mmcu=atmega328p -DARDUINO=110

CC=avr-gcc
CPP=avr-g++
AR=avr-ar

LIBARDUINO=libarduino.a

#default: libarduino.a
default: ${LIBARDUINO}

#libarduino.a:	${OBJS} ${EXTRA_OBJS}
${LIBARDUINO}:	${OBJS} ${EXTRA_OBJS}
	${AR} crs ${LIBARDUINO} $(OBJS) $(BUILT_EXTRA_OBJS)

.c.o: ${HDRS}
	${CC} ${CFLAGS} -c $*.c

.cpp.o: ${HDRS}
	${CPP} ${CPPFLAGS} -c $*.cpp

clean:
	rm -f ${OBJS} $(BUILT_EXTRA_OBJS) ${LIBARDUINO} core a.out errs

install: ${LIBARDUINO}
	mkdir -p ${PREFIX}/lib
	mkdir -p ${PREFIX}/include
	cp *.h ${PREFIX}/include
	cp ${EXTRA_HDRS} ${PREFIX}/include
	cp *.a ${PREFIX}/lib
